{
  "name": "re-htmlparser",
  "version": "3.4.0",
  "description": "Fast regex-based HTML/XML parser.",
  "main": "index.js",
  "keywords": [ "html", "xml", "parser" ],
  "author": "yar3333",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com:yar3333/hxnodejs-re-htmlparser"
  },
  "homepage": "https://github.com/yar3333/hxnodejs-re-htmlparser"
}
